# ProjectStruct

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wagesteward/happyjob/com/wagesteward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyjob/wagesteward/: MainActivity.java
app/src/main/java/com/happyjob/wagesteward/adapter/: BankAdapter.java  JobListAdapter.java  StringAdapter.java
app/src/main/java/com/happyjob/wagesteward/base/: AppConfig.java  AppContext.java  AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/happyjob/wagesteward/bean/: Bank.java  BaseBean.java  Job.java  SucGetJob.java
app/src/main/java/com/happyjob/wagesteward/dialog/: YaoQingMaDialog.java
app/src/main/java/com/happyjob/wagesteward/fragment/: MainTab1Fragment.java  MainTab2Fragment.java  MainTab3Fragment.java  MainTab4Fragment.java
app/src/main/java/com/happyjob/wagesteward/ui/: Glide2Activity.java  GlideActivity.java
app/src/main/java/com/happyjob/wagesteward/utils/: Bimp.java  BitmapUtils.java  CreateBmpFactory.java  DateUtils.java  DisplayUtil.java  DownTimerUtil.java  FileUtils.java  GlideUtil.java  IconUtil.java  IssLoadingDialog.java  JsonUtil.java  MaxLengthWatcher.java  MyToastUtil.java  PushPayWatcher.java  SafePreference.java  StringUtils.java  TimeZoneUtil.java  WebUrlUtil.java
app/src/main/res/anim/: dialog_enter.xml  scale_dialog_enter.xml  scale_dialog_out.xml
app/src/main/res/drawable/: data_progress.xml  divide_hight.xml  item_bg.xml  progress2.xml
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  common_title_bar.xml  dialog_yaoqingma.xml  fragment_maintab1_layout.xml  fragment_maintab2_layout.xml  fragment_maintab3_layout.xml  fragment_maintab4_layout.xml  fragment_title.xml  issloading.xml  item_for_bank_list.xml  item_for_job_list.xml  item_for_text_list.xml  msgtoast.xml  mytoast.xml  mytoast2.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wagesteward/happyjob/com/wagesteward/: ExampleUnitTest.java
(+4 files in other folders)
